######### test Environment 
ma.test.uname = ![Bh0rSFar+dddmk=]
ma.test.pword = ![Bh0rSFddar+mk=]

######### acc Environment 
ma.acc.uname = ![Bh0rSFaddr+mk=]
ma.acc.pword = ![Bh0rSFaddr+mk=]

######### prod Environment 
ma.prd.uname = ![Bh0rSFaddr+mk=]
ma.prd.pword = ![Bh0rSFaddr+mk=]